devbotsxyz/xcode-select/action.yml
name: 'Xcode Select'
description: 'Select a version of Xcode'
inputs:
  version:
    description: 'Version to use (10.3, 11 or latest)'
    required: false
    default: "latest"
runs:
  using: 'node12'
  main: 'dist/index.js'

NaluApp/RoutingResolver/.github/workflows/deploy.yml
- name: Xcode Select
  uses: devbotsxyz/xcode-select@v1.0.0
  with:
    version: "12.4.0" 

seemoo-lab/openhaystack/.github/workflows/build-app.yml
- name: "Select Xcode 13"
  uses: devbotsxyz/xcode-select@v1
  with:
    version: "13"

aws/q-cli/.github/workflows/export.yaml
- name: "Select Xcode 11.3.1"
  uses: devbotsxyz/xcode-select@main
  with:
    version: "11.3.1"

WingLim/MicFix/.github/workflows/release.yml
- name: Select Xcode 12
  uses: devbotsxyz/xcode-select@v1
  with:
    version: "12"