devbotsxyz/xcode-select/action.yml
name: 'Xcode Select'
description: 'Select a version of Xcode'
inputs:
  version:
    description: 'Version to use (10.3, 11 or latest)'
    required: false
    default: "latest"
runs:
  using: 'node12'
  main: 'dist/index.js'

XCTestHTMLReport/XCTestHTMLReport/.github/workflows/cd.yml
- name: Xcode Select
  uses: devbotsxyz/xcode-select@v1.1.0
  with:
    version: "13.4.1"

XCTestHTMLReport/XCTestHTMLReport/.github/workflows/cd.yml
- name: Xcode Select
  uses: devbotsxyz/xcode-select@v1.1.0
  with:
    version: latest

devbotsxyz/example-landmarks/.github/workflows/commit.yml
- name: "Select Xcode 12.0.0"
  uses: devbotsxyz/xcode-select@master
  with:
    version: "12.0.0"

XCTestHTMLReport/XCTestHTMLReport/.github/workflows/release.yml
- name: Xcode Select
  uses: devbotsxyz/xcode-select@v1.1.0
  with:
    version: 14.2