devbotsxyz/xcode-select/action.yml
name: 'Xcode Select'
description: 'Select a version of Xcode'
inputs:
  version:
    description: 'Version to use (10.3, 11 or latest)'
    required: false
    default: "latest"
runs:
  using: 'node12'
  main: 'dist/index.js'

MBoxPlus/mbox-workspace/.github/workflows/release.yml
- name: "Select Xcode 12.5.1"
  uses: devbotsxyz/xcode-select@v1
  with:
    version: "12.5.1"

HabitatMap/AirCastingiOS/.github/workflows/build.yml
- name: XCode select
  uses: devbotsxyz/xcode-select@v1
  with:
    version: "12.4"

SwiftcordApp/DiscordKit/.github/workflows/generate-docc.yml
- name: Xcode Select
  uses: devbotsxyz/xcode-select@v1.1.0
  with:
    version: 13.3.1

navelpluisje/csi-reasonus/.github/workflows/build.yml
- name: "Select Xcode 13.2"
  if: runner.os == 'macOs-latest'
  uses: devbotsxyz/xcode-select@v1
  with:
    version: "13.2"